# data

complete/: pom.xml
complete/src/main/java/hello/: Application.java
complete/src/test/java/hello/: HelloControllerIT.java
data/: pom.xml
data/src/main/java/com/hb/data/mapper/: HumanMapper.java
data/src/main/java/com/hb/data/model/: Human.java
data/src/main/resources/: application.yml
data/src/main/resources/mapper/: HumanMapper.xml
doc/data_module/: data.ndm
